/* Basic page styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Center the content in the middle of the page */
div {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

/* Title Styling */
h2 {
    font-size: 24px;
}

/* Dropdown Container */
.dropdown-container {

}

.dropdown {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.dropdown:focus {
    outline: none;
    border-color: #4e90e8;
}

/* Sports Grid Styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    /*gap: 60px;*/
    padding-top: 10px;
    width: 100%;  /* Ensure the grid uses the full width */
}

.grid-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 60px;
    cursor: pointer;
    /*transition: transform 0.3s ease, box-shadow 0.3s ease;*/
    transition: transform 0.3s ease-in-out;
    text-align: center;
    padding-bottom: 20px;  /* Add padding to the bottom to ensure text is not too close to the image */
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.sport-image {
    width: 100%;
    height: 100px; /* Reduced height for images */
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.grid-item div {
    padding: 10px;
    font-size: 16px; /* Adjust font size */
    color: #333;
    text-transform: capitalize; /* Capitalize first letter */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on smaller screens */
    }

    .dropdown {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 item per row on very small screens */
    }

    .dropdown {
        width: 100%;
    }

    h2 {
        font-size: 20px;
    }
}
